<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admenu</title>
    <style>
        body
        {
            margin: 0%;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(45deg,rgb(22, 255, 224), rgb(3, 91, 255));
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
        }
        .cabecalho
        {
            width: 100%;
            height: 10vh;
            background-color: red;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            justify-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 45px;
            color: white;
        }
        .icon
        {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            background-color: rgba(240, 248, 255, 0);
        }
        .logo
        {
            width: 50px;
            height: 50px;
            background-color: rgba(240, 248, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
        }
        .principal
        {
            width: 100%;
            height: 90vh;
            background-color: rgba(91, 175, 175, 0.507);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            justify-items: center;
            flex-direction: row;
        }
        .edit
        {
            width: 30%;
            height: 70vh;
            background-color: rgba(0, 0, 0, 0.568);
            border-radius: 30px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            color: white;
            font-size: 25px;
        }
        .ver
        {
            width: 30%;
            height: 70vh;
            background-color: rgba(0, 0, 0, 0.575);
            border-radius: 30px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            color: white;
            font-size: 25px;
        }
        .img1
        {
            width: 80%;
            height: 55vh;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            flex-direction: column;
            color: white;
        }
        .img2
        {
            width: 80%;
            height: 55vh;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            flex-direction: column;
            color: white;
        }
        .letreiro
        {
            width: 100%;
            height: 8vh;
            margin: 0px;
            background-color: rgba(0, 255, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
        }
        .final
        {
            width: 100%;
            height: 10vh;
            margin: -50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="cabecalho">
        <div class="icon">
            <img src="IMAGENS/menu_icon.png" width="60px">
        </div>
         Menu Principal
         <div class="logo">
            <img src="logo.png" style="width: 75px; margin: 0px;" >
         </div>
        </div>
        <div class="principal">
            <div class="edit">
                    <div class="letreiro">
                        Editar e Excluir Contas
                    </div>
                <div class="img1"></div>
            </div>
            <div class="ver">
                    <div class="letreiro">
                        Verificação de Equipamentos
                    </div>
                <div class="img2"></div>
            </div>
        </div>
        <div class="final"></div>
      

</body>
</html>

